<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="description" content="purl Builder" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>purl Builder</title>

  <link data-trunk rel="copy-file" href="./src/assets/404.html" />

  <style>
  body {
    margin: 0;
    width: 100vw;
    min-height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
  }

  #full-page {
    min-height: 100vh;
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-columns: 1fr;
    grid-template-rows: 4em 1fr 4em;
    grid-template-areas: "header"
                         "main"
                         "footer";
  }
  
  #header {
    width: 100%;
    grid-area: header;
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-columns: 4em 1fr 4em;
    grid-template-areas: "left center right";
  }
  
  #main-title {
    grid-area: center;
    font-size: 2em;
    font-weight: bold;
  }
  #title-text {
  }
  #wip-disclaimer {
    position: absolute;
    font-size: 16pt;
    text-align: center;
    width: max-content;
    top: 0;
    left: 50%;
    background-color: #ffaaaa;
    color: #440000;
    /* transform: rotate(-15deg); */
    animation: wiggle 2.5s linear infinite;
    user-select: none;
  }

  @keyframes wiggle {
    0%   { transform: translate(-50%, +90%) rotate(0);      }
    25%  { transform: translate(-50%, +90%) rotate(-15deg); }
    50%  { transform: translate(-50%, +90%) rotate(0);      }
    75%  { transform: translate(-50%, +90%) rotate(+15deg); }
    100% { transform: translate(-50%, +90%) rotate(0);      }
  }

  #theme-toggle {
    grid-area: right;
  }
  
  #footer {
    grid-area: footer;
  }

  .disclaimer-note {
    max-width: 30vw;
    text-align: center;
  }

  #devstatus-accept-button {
    width: 100%;
  }

  #main-content {
    height: 100%;
    display: grid;
    grid-template-rows: 1fr 8em 1fr;
    gap: 1em;
  }

  .purl {
    align-self: center;
    font-family: monospace;
    font-size: 1.5em;
    background-color: #00000011;
    padding: 1em;
    border-radius: 0.5em;
    margin: 1em auto;
    text-align: center;
  }
  .purl * {
    white-space: pre;
  }

  .purl-scheme {
    color: #808080;
  }
  .purl-sep {
    color: #a0a0a0;
  }
  .purl-name {
    font-weight: bold;
  }

  #input-form {
    align-self: end;
    margin: 0.5em auto;
    display: flex;
    flex-flow: column;
    gap: 0.25em;
    max-width: 24em;
  }

  input {
    box-sizing: border-box;
    font-family: monospace;
    background-color: white;
    color: black;
    border: 0.1em solid #cccccc;
    border-radius: 0.3em;
  }
  select {
    box-sizing: border-box;
    font-family: monospace;
    background-color: white;
    color: black;
    border: 0.1em solid #cccccc;
    border-radius: 0.3em;
  }
  button {
    box-sizing: border-box;
    background-color: white;
    color: black;
    border: 0.1em solid #cccccc;
    border-radius: 0.3em;
    box-shadow: 0.1em 0.1em #cccccc;
  }
  button:hover {
    background-color: #eeeeee;
  }

  .input-row {
    width: 100%;
    display: grid;
    gap: 0.5em;
    grid-template-columns: 6em 1fr 2em;
    grid-template-areas: "label input options";
  }
  .input-row > .input-label {
    grid-area: label;
  }
  .input-row > .purl-component-input {
    width: 100%;
    grid-area: input;
  }
  .input-row > .purl-input-options-button {
    grid-area: options;
  }

  .button-icon {
    animation: animate-pop 0.5s ease-out;
  }

  .option-proposed {
    font-size: 1em;
  }
  .option-well-known {
    font-size: 2em;
  }

  .identifier-verified {
    text-decoration: underline #007700 0.2em;
    background-color: #bbffbb;
  }
  .identifier-ok {
    text-decoration: underline #002266 0.2em;
    background-color: #aaddff;
  }
  .identifier-valid {
    text-decoration: underline #777700 0.2em;
    background-color: #ffffbb;
  }
  .identifier-invalid {
    text-decoration: underline #770000 0.2em;
    background-color: #ffbbbb;
  }
  .explanation-box-wrapper {
    align-self: start;
    justify-self: center;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-items: center;
    gap: 0.5em;
  }
  .explanation-box {
    padding: 1em;
    border-radius: 0.5em;
    width: 20em;
    display: grid;
    column-gap: 0.5em;
    grid-template-columns: auto 1fr;
    grid-template-rows: 1em 1fr;
    grid-template-areas: "icon headline"
                         "icon explanation"
  }
  .explanation-icon.verified { color: #007700; }
  .explanation-icon.ok       { color: #002266; }
  .explanation-icon.valid    { color: #777700; }
  .explanation-icon.invalid  { color: #770000; }
  .explanation-box.verified  { background-color: #bbffbb; }
  .explanation-box.ok        { background-color: #aaddff; }
  .explanation-box.valid     { background-color: #ffffbb; }
  .explanation-box.invalid   { background-color: #ffbbbb; }
  .headline {
    font-weight: bold;
    grid-area: headline;
  }
  .explanation {
    grid-area: explanation;
  }
  .explanation-icon {
    width: 2em;
    height: 2em;
    grid-area: icon;
    align-self: center;
    justify-self: center;
    animation: animate-pop 0.5s ease-out;
  }
  @keyframes animate-pop {
    0%   { opacity: 0.0; transform: scale(0.5, 0.5); }
    100% { opacity: 1.0; transform: scale(1.0, 1.0); }
  }


  </style>

</head>

<body>
</body>

</html>
